<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        .container {
            width: 900px;
            margin: auto;
        }
        header {
            background-color: limegreen;
            height: 150px;
            position: relative;
            margin-top: 30px;
        }
        nav {
            background-color: yellow;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        main {
            display: grid;
            grid-template-columns: 1fr 3fr;
        }
        main {
            height: 420px;
        }
        .sidebar-kiri {
            background-color: orange;
        }
        ul {
            padding: 20px;
            margin-left: 10px;
        }
        .sidebar-kanan {
            background-color: red;
        }
        footer {
            background-color: blue;
            text-align: center;
            padding: 8px;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Header</h1>
            <p>Ini adalah bagian judul dari sebuah website</p>
            <nav>
                <marquee behavior="" direction="">Tulisan ini berjalan</marquee>
            </nav>
        </header>
        <main>
            <aside class="sidebar-kiri">
                <h3>Menu</h3>
                <ul>
                    <li>Menu 1</li>
                    <li>Menu 2</li>
                    <li>Menu 3</li>
                    <li>Menu 4</li>
                </ul>
            </aside>
            <aside class="sidebar-kanan">
                <p>Ini adalah bagian body atau konten</p>
            </aside>
        </main>
        <footer>
            <p>©copyright2022 | Universitas Mulia Balikpapan</p>
        </footer>
    </div>

</body>
</html>